EncryptionLocker/Pages/About.xaml

<Page
    x:Class="EncryptionLocker.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="Rpanel">
        <Rectangle x:Name="RectLayoutCenter" Width="4" Height="12" Fill="Red"   Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutLeft" Width="4" Height="12" Fill="Green" Margin="0,0,356,0" RelativePanel.LeftOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutRight" Width="4" Height="12" Fill="Blue"  Margin="356,0,0,0" RelativePanel.RightOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        
        <TextBlock x:Name="TblkPageTitle" Text="TblkPageTitle Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <TextBlock x:Name="TblkProgrammer" Text="TblkProgrammer Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" IsTextSelectionEnabled="True" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkPageTitle"/>
        
        <Button x:Name="ButEmail" TabIndex="101" Content="ButEmail Content" Margin="16,4,16,4" Style="{StaticResource ButtonRevealStyle}" RelativePanel.Below="TblkProgrammer" RelativePanel.AlignHorizontalCenterWith="RectLayoutLeft" Click="ButURL_Click" Tag="mailto:pghilino@live.com?subject=Encryption Locker"/>
        <Button x:Name="ButRateApp" TabIndex="102" Content="ButRateApp Content" Margin="16,4,16,4" Style="{StaticResource ButtonRevealStyle}" RelativePanel.Below="TblkProgrammer" RelativePanel.AlignHorizontalCenterWith="RectLayoutRight" Click="ButRateApp_Click"/>
        
        <TextBlock x:Name="TblkPayment" Text="TblkPayment Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" IsTextSelectionEnabled="True" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="ButRateApp"/>
        <TextBlock x:Name="TblkPageMsg" Text="TblkPageMsg Text" Margin="16,8" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" RelativePanel.Below="TblkPayment" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter"/>
        
        <TextBlock x:Name="TblkLink" Text="TblkLink Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.Below="TblkPageMsg" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter"/>
        <Button x:Name="ButCryptoLink1" TabIndex="103" Content="ButCryptoLink1 Content" Margin="16,4,16,4" Style="{StaticResource ButtonRevealStyle}" RelativePanel.Below="TblkLink" RelativePanel.AlignHorizontalCenterWith="RectLayoutLeft" Click="ButURL_Click" Tag="https://en.wikipedia.org/wiki/Cryptography"/>
        <Button x:Name="ButCryptoLink2" TabIndex="104" Content="ButCryptoLink2 Content" Margin="16,4,16,4" Style="{StaticResource ButtonRevealStyle}" RelativePanel.Below="TblkLink" RelativePanel.AlignHorizontalCenterWith="RectLayoutRight" Click="ButURL_Click" Tag="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"/>
        <Button x:Name="ButCryptoLink3" TabIndex="105" Content="ButCryptoLink3 Content" Margin="16,4,16,4" Style="{StaticResource ButtonRevealStyle}" RelativePanel.Below="ButCryptoLink2" RelativePanel.AlignHorizontalCenterWith="RectLayoutLeft" Click="ButURL_Click" Tag="https://en.wikipedia.org/wiki/Initialization_vector"/>
        <Button x:Name="ButCryptoLink4" TabIndex="106" Content="ButCryptoLink4 Content" Margin="16,4,16,24" Style="{StaticResource ButtonRevealStyle}" RelativePanel.Below="ButCryptoLink2" RelativePanel.AlignHorizontalCenterWith="RectLayoutRight" Click="ButURL_Click" Tag="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- Wide Layout: Wide double-column layout. This default layout is set in XAML code above. -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMedium}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Do nothing here since XAML settings above set the wide layout.  This wide trigger is required. -->
                    </VisualState.Setters>
                </VisualState>

                <!-- Medium Layout: Condensed double-column layout. -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateNarrow}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectLayoutLeft.Margin" Value="0,0,260,0"/>
                        <Setter Target="RectLayoutRight.Margin" Value="260,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>

                <!-- Narrow Layout: Condensed single-column layout. -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ButEmail.(RelativePanel.AlignHorizontalCenterWith)" Value="RectLayoutCenter"/>

                        <Setter Target="ButRateApp.(RelativePanel.Below)" Value="ButEmail"/>
                        <Setter Target="ButRateApp.(RelativePanel.AlignHorizontalCenterWith)" Value="RectLayoutCenter"/>

                        <Setter Target="ButCryptoLink1.(RelativePanel.AlignHorizontalCenterWith)" Value="RectLayoutCenter"/>

                        <Setter Target="ButCryptoLink2.(RelativePanel.Below)" Value="ButCryptoLink1"/>
                        <Setter Target="ButCryptoLink2.(RelativePanel.AlignHorizontalCenterWith)" Value="RectLayoutCenter"/>

                        <Setter Target="ButCryptoLink3.(RelativePanel.AlignHorizontalCenterWith)" Value="RectLayoutCenter"/>

                        <Setter Target="ButCryptoLink4.(RelativePanel.Below)" Value="ButCryptoLink3"/>
                        <Setter Target="ButCryptoLink4.(RelativePanel.AlignHorizontalCenterWith)" Value="RectLayoutCenter"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
