EncryptionLocker/Pages/EnterPassword.xaml

<Page
    x:Class="EncryptionLocker.Pages.EnterPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="Rpanel">
        <Rectangle x:Name="RectLayoutCenter" Width="4" Height="12" Fill="Red"   Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutLeft" Width="4" Height="12" Fill="Green" Margin="0,0,356,0" RelativePanel.LeftOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutRight" Width="4" Height="12" Fill="Blue"  Margin="356,0,0,0" RelativePanel.RightOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        
        <TextBlock x:Name="TblkPageTitle" Text="TblkPageTitle Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <TextBlock x:Name="TblkPageMsg" Text="TblkPageMsg Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.Below="TblkPageTitle" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter"/>
        
        <PasswordBox x:Name="PwBoxPw" TabIndex="101" PlaceholderText="PwBoxPw PlaceholderText" Margin="16,8" InputScope="Password" MinWidth="225" RelativePanel.Below="TblkPageMsg" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" KeyDown="PwBoxPw_KeyDown"/>
        
        <Button x:Name="ButContinue" TabIndex="102" Content="ButContinue Content" Margin="16,8" Style="{StaticResource ButtonRevealStyle}" RelativePanel.Below="PwBoxPw" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" Click="ButContinue_Click"/>
        
        <TextBlock x:Name="TblkResult" Text="TblkResult Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" IsTextSelectionEnabled="True" RelativePanel.Below="ButContinue" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter"/>
        <TextBlock x:Name="TblkLockerResetMsg" Text="TblkLockerResetMsg Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.Below="TblkResult" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter"/>

        <Button x:Name="ButLockerReset" TabIndex="103" Content="ButLockerReset Content" Margin="16,8" Style="{StaticResource ButtonRevealStyle}" RelativePanel.Below="TblkLockerResetMsg" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" Click="ButLockerReset_Click"/>
    </RelativePanel>
</Page>
