EncryptionLocker/Pages/SetupPassword.xaml

<Page
    x:Class="EncryptionLocker.Pages.SetupPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="Rpanel">
        <Rectangle x:Name="RectLayoutCenter" Width="4" Height="12" Fill="Red"   Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutLeft" Width="4" Height="12" Fill="Green" Margin="0,0,356,0" RelativePanel.LeftOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutRight" Width="4" Height="12" Fill="Blue"  Margin="356,0,0,0" RelativePanel.RightOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        
        <TextBlock x:Name="TblkPageTitle" Text="TblkPageTitle Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <TextBlock x:Name="TblkPageMsg" Text="TblkPageMsg Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" IsTextSelectionEnabled="True" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkPageTitle"/>
        
        <PasswordBox x:Name="PwBoxPw1" TabIndex="101" Margin="16,8" PlaceholderText="PwBoxPw1 PlaceholderText" InputScope="Password" MinWidth="225" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkPageMsg" PasswordChanged="PwBoxPw1_PasswordChanged" KeyDown="PwBoxPw1_KeyDown"/>
        <PasswordBox x:Name="PwBoxPw2" TabIndex="102" Margin="16,8" PlaceholderText="PwBoxPw2 PlaceholderText" InputScope="Password" MinWidth="225" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="PwBoxPw1" PasswordChanged="PwBoxPw2_PasswordChanged" KeyDown="PwBoxPw2_KeyDown"/>
        
        <TextBlock x:Name="TblkResult" Text="TblkResult Text" Margin="16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" IsTextSelectionEnabled="True" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="PwBoxPw2"/>
        
        <Button x:Name="ButContinue" TabIndex="103" Content="ButContinue Content" Margin="16,8,16,24" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkResult" Click="ButContinue_Click"/>
    </RelativePanel>
</Page>
